PyDMD (python declarative module definition)
===========================================

A python module generator from declarative input defining JSON mapping functions to _type aliases_ and _dataclasses_.

It is loosely inspired by:
 - JSON Type Definition (https://datatracker.ietf.org/doc/html/rfc8927)
 - JSON Schemas (https://json-schema.org/specification.html)

The original project using PyDMD deals with tens of thousands documents to validate/load. The focus here is on execution speed of these functionalities at the expense of compilation and size of the generated modules.

## Generated module

Assuming a simple input like so:

```yaml
AddressType:
    $enum:
        - OFFICE
        - HOME
Address:
    $object:
        type:
            $ref: AddressType
        city: str
        street: str
Person:
    $object:
        name: str
        age:
            $scalar: int
            $nullable: true
        addresses:
            $array:
                $ref: Address
        job:
            $module: job
            $ref: Job
```

the generated module looks domething like that:

```python
from __future__ import annotations

from dataclasses import dataclass
from typing import Literal as literal
from typing import Optional as optional,
from typing import Any as any

from . import job as _job

...

AddressType = literal['OFFICE', 'HOME']

def address_type__validate_json(data: any) -> None:
    ...

def address_type__from_json(data: any) -> AddressType:
    ...

@dataclass
class Address:
    nature: AddressType
    city: str
    street: str

    @classmethod
    def validate_json(cls, data: any):
        ...

    @classmethod
    def from_json(cls, data: any):
        ...

@dataclass
class Person:
    name: str
    age: optional[int]
    address: list[Address]
    job: _job.Job

    @classmethod
    def validate_json(cls, data: any):
        ...

    @classmethod
    def from_json(cls, data: any):
        ...
```

To (drasticaly) improve speed, the actual implementations of `...from_json()` and `...validate_json()` methods do not rely on _introspection_.

The generated module do not have external dependencies other than the standard library. Also, once your modules are generated, you do not need the input files at runtime.

See the `examples/lib` directory for fully generated code.

## Type definitions
The complexity of the type definition you can describe with PyDMD is kept low and in a human friendly format that is not too verbose.

For all intent and purposes the declaration input structure follows the JSON object model (see `input.py` module).

### Scalar node
Defines a value of type integer (`int`), floating point number (`float`), boolean  (`bool`) or string (`str`):

```json
{ "$scalar": "int" }
```

Scalar nodes may be abbreviated as simple strings rather than a mapping:

```json
"int"
```

### Enum node
Defines a string value constrained within given values:

```json
{ "$enum": ["JAZZ", "ROCK", "FUSION"] }
```

### Array node
Defines a list of same type elements:

```json
{ "$array": { "$scalar" : "int" } }
```

### Object node
Define a _property_ to _value_ mapping:

```json
{ "$object": { "name" : "str", "age" : "int" } }
```

Properties may end with a `?` character that will be discared, the property is then interpreted as _optional_. When such a property is not defined in the input, it will be set to `None` in the python object.

```json
{ "$object": { "name" : "str", "age" : "int", "job?": "str" } }
```

Properties are converted to python field names, i.e. `/[a-z]+[a-z0-9]*(_[a-z0-9]+)*/` (PEP 8) by straight forward algorithm (see `names.py`). They must remain unique after that transformation.


### The root node
The root node defines a _symbol_ to _type definition_ mapping.

```yaml
Job:
    $object:
        title: str
        company: str
Person:
    $object:
        name: str
        age: int
```

Symbols must follow class name style by PEP 8, i.e. `CapitalizedName`.

Some additional symbols will be generated to allow for nested type definitions in _objects_ and _lists_.

Inside an _objects_, a nested symbols is generated by joining the outter symbol with the property name.

```yaml
Person:
    $object:
        name: str
        age: int
        address:
            $object:
                city: str
                street: str
```

Will lead to a `PersonAddress` symbol beeing created.

Inside a _lists_, a nested symbol is generated by joining the outter symbol with the `Item`.

```yaml
Person:
    $object:
        name: str
        age: int
        addresses:
            $array:
                $object:
                    city: str
                    street: str
```

Will lead to a `PersonAddressedItem` symbol beeing created.

It is your job to ensure no symbol collision occure.

### Reference node
Define a value of type defined in the root node.

```json
{ "$ref": "Person" }
```

Or define value of type defined in another module.

```json
{ "$module": "staff", "$ref": "Person" }
```

### Nullability
Any node may hold a boolean `$nullable` property to indicate that a value may be `None`.

```yaml
Person:
    $object:
        name: str
        age:
            $scalar: int
            $nullable: true
```

